# netbeans-explore-in-os

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/net/lbruun/nb/exploreinos/: ExploreInOsAction.java
src/main/nbm/: manifest.mf
src/main/resources/net/lbruun/nb/exploreinos/: Bundle.properties
